2023年6月21日
1.尝试修复S17没法获取逆时草的问题
2.更新部分文本
3.更改黑暗海滩18的关卡名

2023年6月22日
1.更新黑暗海滩1的文本问题
2.修正和更改BWB-18、CRS-2、CRS-10、CRS-4、17-8、18-10和10-10的关卡标题

2023年7月1日
1.修正僵王大笑的某字丢失文本问题
2.微调部分关卡要求文本

2023年7月6日
修复6-5和雪人任务文本问题

2023年7月16日
1.用摆烂的方式修复了地底舞者特殊事件
2.更改紫拖鞋描述文本
3.更改20-8的关卡名
明天国外又要整事不想干啊啊啊啊啊啊啊啊啊啊啊啊啊

2023年7月18日
忙了一天的apples1949师傅在家人和网友的谩骂下开始了文本提取工作 随后睡去 起来一看 国外cdn又双叒叕更新了
1.修复部分文本
2.更新国外新活动

2023年7月21日
1.更改ICS-4、SPB-6和20-6的关卡名
2.修复部分文本
3.修复黑暗海滩任务文本丢失的问题
4.同步最新的国外CDN（晚上又同步了一次mmp）

2023年7月24日
累麻了 本来昨天就要更新的CDN 硬是拖到现在才发布

2023年7月27日
1.同步国外cdn 防风草任务到30号结束
2.修复warp任务文本大量丢失的问题

2023年8月2日
快更新完的时候得知糖尿病的噩耗后又经历了亲戚家人的各种说教再跑了几家医院还要回老家治疗打开电脑 发现国外又双叒叕更新了
1.同步国外CDN 顺便忍受一堆改来改去的标点符号和语法错误
2.修复南瓜套的图鉴介绍文本中的打错的字
另外由于喝了大量的饮料+熬夜爆肝汉化+不运动+毕业即流水线打螺丝 我不能保证以后能更新汉化 所以能看到这个的愿意的话有没有人能接盘 要求：上大学有一定的大量时间+计算机1级水平的电脑知识+初步了解数据包结构喝json结构

2023年8月4日
1.修复芦苇任务不显示文本
2.修复b1缺失文本

2023年8月16日
在医院躺了8天扎了无数次手指测血糖回到家后开始更新 懒得打了 我没了估计真的没人来搞了
1.同步国外CDN更新
2.修复迷你游戏某个任务与世界图像不匹配的问题

2023年8月16日19:39:14
卧槽 还tm更新

2023年8月17日
同步国外更新并修复商店菜单栏问题